[settings]
known_third_party =PIL,accelerate,controlnet_aux,cotracker,cv2,diffusers,einops,imageio,matplotlib,moviepy,numpy,omegaconf,packaging,scipy,skimage,tinycudann,torch,torchvision,tqdm,transformers,unimatch
